{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                closeFeedbackWindow = id; 
                openURL = id; 
                orderFrontBugReportWindow = id; 
                orderFrontFeedbackWindow = id; 
                sendFeedback = id; 
                sendFeedbackButtonAction = id; 
            }; 
            CLASS = UKFeedbackProvider; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                feedbackWindow = NSWindow; 
                messageText = NSTextView; 
                myEmailField = NSTextField; 
                subjectField = NSComboBox; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                pickFile = id; 
                pickNewFile = id; 
                revealInFinder = id; 
                showRealNames = id; 
                toggleShowRealNames = id; 
            }; 
            CLASS = UKFilePathView; 
            LANGUAGE = ObjC; 
            OUTLETS = {target = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {
                closeErrorSheet = id; 
                copyOverFiles = id; 
                ejectMP3PlayerVolume = id; 
                markExistingFiles = id; 
                playerDriveChanged = id; 
                playerSettingsChanged = id; 
            }; 
            CLASS = UKTrackStorerAppDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                drivePath = UKFilePathView; 
                errorListView = NSTableView; 
                onDeviceView = NSTableView; 
                playerPopUp = NSPopUpButton; 
                playlistsView = NSOutlineView; 
                progress = NSProgressIndicator; 
                scheduledForCopyView = NSTableView; 
                scheduledForDeleteView = NSTableView; 
                status = NSTextField; 
                tracksView = NSTableView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {checkForUpdates = id; takeBoolFromObject = id; }; 
            CLASS = UKUpdateChecker; 
            LANGUAGE = ObjC; 
            OUTLETS = {prefsButton = NSButton; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}